<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
    	android:id="@+id/textViewVersion"
    	android:gravity="center"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	<LinearLayout
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="50px"
    	>
		<Button
			android:id="@+id/buttonUpdate"
			android:text="@string/update"
			android:layout_gravity="center_horizontal"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:visibility="gone"/>
		<Button
			android:id="@+id/buttonFullVersion"
			android:text="@string/fullVersion"
			android:layout_gravity="center_horizontal"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:visibility="gone"/>
	</LinearLayout>
</LinearLayout>
